{
    "mysql": "mysql+pymysql://root:1234@localhost:3306/db_llm",
    "postgresql": "postgresql+psycopg2://postgres:1234@localhost:5432/db2_llm",
    "oracle": "oracle+oracledb://C##user:dummy123@localhost:1521/XE",
    "sqlserver": "mssql+pyodbc://user1:1234@RHEI\\SQLEXPRESS/db4_llm?driver=ODBC+Driver+17+for+SQL+Server"
}